<section>
    <h2>Experience</h2>
    <div class="section_content">
        <ul>
            <li>
                <b>Security Architect/Security Data Scientist - Office of the CTO</b>, September 2018 - Current <br />
                Bloomberg LP, New York, NY<br />
                <ul>
                    <li>Security Data Science: security-focused analytics and research, big data ecosystem and technologies</li>
                    <li>Define tools, techniques and technologies used to secure and monitor Bloomberg’s infrastructure</li>
                    <li>Support new product development, guiding teams to appropriate security architectures</li>
                    <li>Prototype infrastructure technologies, and understand how they fit into Bloomberg's existing environment</li>
                    <li>Foster a culture of security consciousness while understanding the trade-offs between security, usability and performance at a large scale</li>
                    <li>Develop strategies to secure Bloomberg’s financial products, network, and cloud architecture</li>
                </ul>
            </li>
            <li>
                <b>Professor in Computer Science</b>, December 2019 - Current <br />
                Rajamangala University of Technology Tawan-ok, Thailand<br />
                Department of Computer Science, Faculty of Science and Technology
            </li>
            <li>
                <b>Security Architect Intern - Office of the CTO</b>, June - August, 2018 <br />
                Bloomberg LP, New York, NY <br />
            </li>
            <li>
                <b>Graduate Student Research Assistant</b>, September 2013 - April 2018<br />
                Columbia University, New York, NY <br />
                Network Security Lab<br />
            </li>
            <li>
                <b>Security Research Intern</b>, May - September 2016 <br />
                NEC Laboratories America, Inc., Princeton, NJ<br />
                Computer Security Department <br />
            </li>
            <li>
                <b>Data Processing and Technical Support</b>, February - May 2013 <br />
                NYU Press, New York University, New York, NY
            </li>
            <li>
                <b>Quality Assurance Engineer</b>, May - July 2011<br />
                Venda, Inc., Bangkok, Thailand
            </li>
        </ul>
    </div>
</section>
